REACT_APP_GET_VIDEOGAMESAPI = https://api.rawg.io/api/games?key=c55f5d34232e434f8035276fcdb6303e&dates=2019-09-01,2023-05-30&platforms=18,1,7
REACT_APP_GET_GENRESAPI = https://api.rawg.io/api/genres?key=c55f5d34232e434f8035276fcdb6303e&dates=2019-09-01,2023-05-30&platforms=18,1,7
REACT_APP_GET_VIDEOGAMESAPI = https://api.rawg.io/api/games
REACT_APP_API_KEY = ?key=c55f5d34232e434f8035276fcdb6303e&dates=2019-09-01,2023-05-30&platforms=18,1,7

REACT_APP_GET_GENRESDB = http://localhost:3001/genres
REACT_APP_GET_VIDEOGAMESDB = http://localhost:3001/videogames
REACT_APP_GET_VIDEOGAMEBYNAME = http://localhost:3001/videogames/name?name=
REACT_APP_GET_VIDEOGAMES = http://localhost:3001/videogames

REACT_APP_POST_VIDEOGAMES = http://localhost:3001/videogames

REACT_APP_DELETE_VIDEOGAME = http://localhost:3001/videogames