DB_USER=postgres
DB_PASSWORD=Wo4sYNEpUCJwI4TttXiP
DB_HOST=localhost
DB_NAME = videogames

API_KEY =  ?key=c55f5d34232e434f8035276fcdb6303e&dates=2019-09-01,2023-05-30&platforms=18,1,7
API_KEY_NAME = &key=c55f5d34232e434f8035276fcdb6303e&dates=2019-09-01,2023-05-30&platforms=18,1,7
GENRES = https://api.rawg.io/api/genres
VIDEOGAMES = https://api.rawg.io/api/games
NAME = https://api.rawg.io/api/games?search


