DB_USER=postgres
DB_PASSWORD=Wo4sYNEpUCJwI4TttXiP
DB_HOST=localhost
DB_NAME = videogames
API_KEY =  ?key=aeb12d6781774ed69cb910c7ad69b389&dates=2019-09-01,2023-05-30&platforms=18,1,7
GENRES = https://api.rawg.io/api/genres
VIDEOGAMES = https://api.rawg.io/api/games
API_KEY_NAME = &key=aeb12d6781774ed69cb910c7ad69b389&dates=2019-09-01,2023-05-30&platforms=18,1,7
NAME = https://api.rawg.io/api/games?search


# https://api.rawg.io/api/games?key=aeb12d6781774ed69cb910c7ad69b389&dates=2019-09-01,2023-05-30&platforms=18,1,7
# https://api.rawg.io/api/games?search=The Outer Worlds&key=aeb12d6781774ed69cb910c7ad69b389&dates=2019-09-01,2023-05-30&platforms=18,1,7